<view class="container">
	time travel {{ global.index }}

	<view
	 class="btn red"
	 bindtap="changed"
	>
		change state
	</view>

	<view
	 class="btn"
	 bindtap="toStart"
	>
		start
	</view>

	<view
	 class="btn"
	 bindtap="toEnd"
	>
		end
	</view>

	<view
	 class="btn"
	 bindtap="back"
	>
		back
	</view>

	<view
	 class="btn"
	 bindtap="forward"
	>
		forward
	</view>
</view>

